{
  "name": "felipelima_autor",
  "version": "1.0.0",
  "description": "Site pessoal para eu publicar meus trabalhos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Askanin/felipelima_autor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Askanin/felipelima_autor/issues"
  },
  "homepage": "https://github.com/Askanin/felipelima_autor#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
